
[1mFrom:[0m /home/jhalfman/code/phase-3/sinatra_react_project/sinatra_battlegrounds_backend/app/controllers/application_controller.rb:25 self.POST /cards:

    [1;34m20[0m:     )
    [1;34m21[0m:     card.to_json([35minclude[0m: [[33m:tier[0m, [33m:tribe[0m, [33m:builds[0m])
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:   post [31m[1;31m"[0m[31m/cards[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m25[0m:     binding.pry
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m:   get [31m[1;31m"[0m[31m/builds[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m29[0m:     [1;34;4mBuild[0m.all.to_json([35minclude[0m: {[35mcards[0m: {[35minclude[0m: [33m:builds[0m}})
    [1;34m30[0m:   [32mend[0m

